apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'org.iot.dsa.dynamodb.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.1034'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

wrapper {
    gradleVersion = '6.8'
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.1034'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.iot-dsa:dslink-java-etsdb:0.19.9'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))
