apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'org.iot.dsa.dynamodb.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.2.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.721'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

wrapper {
    gradleVersion = '6.2.2'
}

dependencies {
    compileOnly 'com.google.code.findbugs:annotations:[3.0.1,)'
    api 'org.iot-dsa:commons:0.23.1'
    api 'org.iot-dsa:dslink:0.23.1'
    api 'org.iot-dsa:historian:0.23.1'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.iot-dsa:dslink-java-etsdb:0.19.4'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))
